[Unit]
Description=HLS Ad Stitching Middleware (FastAPI)
Documentation=https://github.com/your-org/adserver
After=network.target redis.service
Wants=redis.service

[Service]
Type=simple
User=media
Group=media
WorkingDirectory=/opt/adserver
ExecStart=/opt/adserver/venv/bin/uvicorn main:app \
    --host 127.0.0.1 \
    --port 8083 \
    --workers 2 \
    --log-level info \
    --access-log
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=adserver
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/opt/adserver

[Install]
WantedBy=multi-user.target
